<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="667.0" prefWidth="789.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Agendamento.AgendamentoDayController">
   <children>
      <ScrollPane fx:id="scroll" layoutX="101.0" layoutY="117.0" prefHeight="541.0" prefWidth="1014.0">
         <content>
            <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="530.0" prefWidth="1014.0" />
         </content>
      </ScrollPane>
      <Label layoutX="472.0" layoutY="15.0" prefHeight="31.0" prefWidth="168.0" text="Agendamentos -">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="data" layoutX="650.0" layoutY="15.0" prefHeight="31.0" prefWidth="107.0" />
      <HBox alignment="BOTTOM_CENTER" focusTraversable="true" layoutY="54.0" prefHeight="62.0" prefWidth="1232.0">
         <children>
            <Label text="Titular">
               <HBox.margin>
                  <Insets left="100.0" right="175.0" />
               </HBox.margin>
            </Label>
            <Label text="Embarcação">
               <HBox.margin>
                  <Insets left="10.0" right="100.0" />
               </HBox.margin>
            </Label>
            <Label text="Hora Inicio">
               <HBox.margin>
                  <Insets left="10.0" right="100.0" />
               </HBox.margin>
            </Label>
            <Label text="Hora Fim">
               <HBox.margin>
                  <Insets left="60.0" right="50.0" />
               </HBox.margin>
            </Label>
            <Label text="Ações">
               <HBox.margin>
                  <Insets left="130.0" right="100.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
