<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="370.0" style="-fx-background-color: #FFFF;" stylesheets="@../../../CSS/Marine.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cliente.NovoClienteController">
   <children>
      <Label alignment="CENTER" layoutX="-6.0" layoutY="-6.0" lineSpacing="3.0" prefHeight="128.0" prefWidth="690.0" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="96.0" />
         </font>
      </Label>
      <TextField fx:id="nomeText" layoutX="164.0" layoutY="105.0" prefHeight="35.0" prefWidth="444.0" promptText="Nome" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <Label layoutX="115.0" layoutY="107.0" prefHeight="34.0" text="Nome:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="155.0" prefHeight="32.0" text="Email:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordText" layoutX="163.0" layoutY="554.0" prefHeight="35.0" prefWidth="444.0" promptText="Password" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></PasswordField>
      <Label layoutX="101.0" layoutY="205.0" prefHeight="33.0" text="Telefone:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="255.0" prefHeight="33.0" text="NIF:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="355.0" prefHeight="34.0" text="Rua:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="405.0" prefHeight="35.0" text="Porta:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="455.0" prefHeight="37.0" text="Código Postal:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="555.0" prefHeight="34.0" text="Password:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="505.0" prefHeight="35.0" text="Username:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorText" layoutX="145.0" layoutY="589.0" prefHeight="18.0" prefWidth="446.0" textFill="#ff0000">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <TextField fx:id="emailText" layoutX="164.0" layoutY="155.0" prefHeight="35.0" prefWidth="444.0" promptText="Email" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="telefoneText" layoutX="164.0" layoutY="205.0" prefHeight="35.0" prefWidth="444.0" promptText="Telefone" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="nifText" layoutX="164.0" layoutY="255.0" prefHeight="35.0" prefWidth="444.0" promptText="NIF" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="ruaText" layoutX="164.0" layoutY="355.0" prefHeight="35.0" prefWidth="444.0" promptText="Rua" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="portaText" layoutX="164.0" layoutY="405.0" prefHeight="35.0" prefWidth="444.0" promptText="Porta" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="codPostText" layoutX="164.0" layoutY="455.0" prefHeight="35.0" prefWidth="444.0" promptText="Código Postal" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <TextField fx:id="usernameText" layoutX="164.0" layoutY="505.0" prefHeight="35.0" prefWidth="444.0" promptText="Username" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <Label layoutX="83.0" layoutY="305.0" prefHeight="34.0" text="Localidade:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="localidadeText" layoutX="164.0" layoutY="305.0" prefHeight="35.0" prefWidth="444.0" promptText="Localidade" stylesheets="@../../../CSS/TextField.css">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="10.0" prefHeight="90.0" prefWidth="361.0" text="Novo Cliente" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="130.0">
         <font>
            <Font name="Calibri Bold" size="50.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="618.0" mnemonicParsing="false" onAction="#CriarCliente" pickOnBounds="false" prefHeight="62.0" prefWidth="256.0" stylesheets="@../../../CSS/Marine.css" text="Criar Cliente">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
