<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="397.0" style="-fx-border-radius: 10; -fx-border-color: #29296b; -fx-background-radius: 10; -fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Extra.ExtraController">
   <children>
      <Label fx:id="idText" layoutX="36.0" layoutY="26.0" text="SIUU" visible="false" />
      <Label fx:id="nomeText" prefHeight="18.0" prefWidth="86.0" text="SIUU">
         <HBox.margin>
            <Insets left="5.0" right="25.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="preco" prefHeight="18.0" prefWidth="37.0" text="0">
         <HBox.margin>
            <Insets right="25.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="precoTotal" prefHeight="18.0" prefWidth="37.0" text="0">
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin></Label>
      <ImageView fitHeight="40.0" fitWidth="20.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
         <image>
            <Image url="@../../../Images/Plus.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="qtd" prefHeight="18.0" prefWidth="27.0" text="0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="20.0" onMouseClicked="#subtract" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <image>
            <Image url="@../../../Images/Subtract.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</HBox>
